# Database
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_URL=postgres://myuser:mypassword@postgres:5432/mydatabase

# Server
NODE_ENV=development
PORT=8000
HOST=0.0.0.0

# Client
API_URL=http://localhost:8000 