# Database Configuration
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase

# Connection URL (localhost instead of postgres because local docker compose should be used)
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

# Server Configuration
PORT=8000
HOST=0.0.0.0

# Auth
JWT_SECRET=your_super_secret_key_here_minimum_32_characters_long_recommended_256_characters_long_is_best
