version: "3.8"

services:
  postgres:
    image: postgres:latest # postgres image from dockerhub
    container_name: my-postgres-container # name of the container
    environment:
      POSTGRES_USER: myuser # postgres username
      POSTGRES_PASSWORD: mypassword # postgres password
      POSTGRES_DB: mydatabase # postgres database name
    ports:
      - "5432:5432" # map postgres port to host port
    volumes:
      - postgres_data:/var/lib/postgresql/data # map postgres data to host volume

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notes-app-server
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://myuser:mypassword@postgres:5432/mydatabase
    depends_on:
      - postgres
    volumes:
      - ./src:/app/src
      - ./package.json:/app/package.json
      - ./pnpm-lock.yaml:/app/pnpm-lock.yaml
    command: pnpm run dev

volumes:
  postgres_data: # name of the volume
